In [1]:
import pandas as pd

In [2]:
#open realestate CSV file
data = pd.read_csv('Realestate.csv')

In [3]:
#look at the header row and first few lines of data to get a sense of the dataset
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
#check data types to understand if we can normalize
data.dtypes

No                               int64
transaction                    float64
houseAge                       float64
distanceToNearestMRTstation    float64
numberOfConvenienceStores        int64
latitude                       float64
longitude                      float64
housePriceOfUnitArea           float64
dtype: object

In [5]:
#get the mean houseAge for normalization
data.houseAge.mean()

17.62033492822966

In [6]:
#get the standard deviation of houseAge variable for normalization
data.houseAge.std()

11.428348063298536

In [7]:
#create houseAge variable
houseAge = data.houseAge

In [8]:
#normalize houseAge variable
norm = (houseAge - houseAge.mean())/houseAge.std()

In [9]:
#create new column for normalized values
data['houseAgeStandardized'] = norm

In [10]:
#look at dataframe to ensure new variable was created
data.head()

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301

In [11]:
#drop numberofconveniencestores variable and apply this to the original data set
data.drop(columns=['numberOfConvenienceStores'], inplace=True)

In [12]:
#rename transaction column
data.rename(columns={'transaction':'transactionDate'}, inplace=True)

In [13]:
#check original dataframe to ensure column was renamed
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [14]:
#display rows 0-10 for all columns using .loc
data.loc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [15]:
#set index to No
data.set_index('No', inplace=True)

In [16]:
#display first 10 rows using iloc
data.iloc[0:10, :]

,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
No,,,,,,,
1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471

In [17]:
#reset index so we're using the integer placement instead of "No" column as the index
data.reset_index(inplace=True)

In [18]:
#view duplicate row
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
413    False
414    False
415    False
416    False
417    False
Length: 418, dtype: bool

In [19]:
#view duplicated rows
data.loc[data.duplicated()]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
211,211,2013.500,5.2,390.5684,24.97937,121.54245,52.2,-1.086801
234,217,2013.250,37.8,590.9292,24.97153,121.53559,39.7,1.765755
277,254,2012.667,30.4,1735.5950,24.96464,121.51623,25.9,1.118243
302,299,2013.333,16.7,4082.0150,24.94155,121.50381,16.7,-0.080531

In [20]:
#drop duplicate rows
data.drop_duplicates(keep= False, inplace = True)

In [21]:
data.isnull()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,False,False,False
414,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False
416,False,False,False,False,False,False,False,False
417,False,False,False,False,False,False,False,False

In [22]:
#looking at how much missing data there is
data.dropna().shape

(407, 8)

In [23]:
#further investigating where missing data is
data.dropna(subset=['transactionDate']).shape

(410, 8)

In [24]:
#further investigating where missing data is
data.dropna(subset=['houseAge']).shape

(410, 8)

In [25]:
#further investigating where missing data is
data.dropna(subset=['distanceToNearestMRTstation']).shape

(410, 8)

In [26]:
#further investigating where missing data is
data.dropna(subset=['latitude']).shape

(410, 8)

In [27]:
#further investigating where missing data is
data.dropna(subset=['longitude']).shape

(410, 8)

In [28]:
#further investigating where missing data is
data.dropna(subset=['housePriceOfUnitArea']).shape

(407, 8)

In [29]:
#missing data is in housePriceOfUnitArea column
#find mean 
data.housePriceOfUnitArea.mean()

38.12039312039312

In [30]:
#fill in missing values with mean of houseprice... 
data.fillna(value={'housePriceOfUnitArea': 38.12039312039312}, inplace=True)

In [31]:
data.head()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.120393,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,-1.104301